<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>筋斗云</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #333;
		}
		ul{
			list-style: none;
		}
		.nav{
			width: 800px;
			height: 42px;
			background:url("img/rss.png") no-repeat right center #FFF;
			margin:100px auto;
			border-radius: 10px;
			position: relative;
		}
		.cloud{
			width: 83px;
			height: 42px;
			position: absolute;
			top: 0;
			left: 0;
			background:url(img/cloud.gif) no-repeat;
		}
		.nav ul{
			position: absolute;
			top: 0;
			left: 0;
		}
		.nav ul li{
			float: left;
			width: 83px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			color: #000;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="nav" id="nav">
		<span class="cloud" id="cloud"></span>
		<ul>
			<li>首页新闻</li>
			<li>师资活力</li>
			<li>活动策划</li>
			<li>企业文化</li>
			<li>招聘信息</li>
			<li>公司简介</li>
			<li>上海校区</li>
			<li>广州校区</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var cloud = document.getElementById("cloud");
	var lis = document.getElementById("nav").children[1].children;
	var leader = 0,target = 0,current = 0;
	for (var i = 0; i < lis.length; i++) {
		lis[i].onmouseover = function() {
			//缓动公式
			target = this.offsetLeft;
		}
		lis[i].onmouseout = function() {
			target = current;
		}
		lis[i].onclick = function() {
			current = this.offsetLeft;
		}
	}
	setInterval(function(){
		leader = leader + (target - leader)/10;
		cloud.style.left = leader + "px";
	},30);
	
	
</script>
</html>