<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float1</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		.div1{
				width: 400px;
				border: 10px solid black;
				overflow: hidden;
			}
		ul{
			list-style: none;
		}
		ul .li1{
			width: 50px;
			height: 50px;
			background-color: #64FF13;
			float: left;
		}
		ul .li2{
			width: 50px;
			height: 200px;
			background-color: #13DBFF;
			float: left;
		}
		ul .li3{
			width: 50px;
			height: 100px;
			background-color: #FF13BF;
			float: left;
		}
		ul .li4{
			width: 50px;
			height: 150px;
			background-color: #FFFFFF;
			float: left;
		}
		.div2{
			/*overflow: hidden;*/
		}
		ul li{
			float: left;
 			width: 120px;
 			height: 40px;
 			background-color: orange;
 			text-align: center;
		}
		.cl{
 			clear: both;
 		}
 		.h16{
 			height: 16px;
 		}
	</style>
</head>
<body>
<!-- 小技巧 -->
	<div class="div1">
		<ul>
			<li class="li1"></li>
			<li class="li2"></li>
			<li class="li3"></li>
			<li class="li4"></li>
		</ul>
	</div>

<!-- 内墙法 -->
	<div class="div2">
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
			<li>HTML5</li>
			<li>设计模式</li>
			<div class="cl h16"></div>
		</ul>
	</div>
	
	<div>
		<ul>
			<li>学习方法</li>
			<li>英语水平</li>
			<li>面试技巧</li>
		</ul>
	</div>

</body>
</html>