<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>气泡</title>
	<style type="text/css">
		*{
			margin-top: 0;
			padding: 0;
		}
		.div{
			line-height: 30px;
		}
		.div .sjleft{
			margin: 0px;
			padding: 0px;
			height: 0px;
			width: 0px;
			border-right-color: orange;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 10px;
			border-left-width: 10px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: #FFF;
			border-bottom-color: #FFF;
			border-left-color: #FFF;
			/*float: left;*/
			display: inline-block;
			vertical-align: middle;
		}
		.div .conleft{
			height: 30px;
			background: orange;
			display: inline-block;
			line-height: 30px;
			padding: 0 20px;
			border-radius: 5px;
			/*float: left;*/
		}
	</style>
</head>
<body>
	<div class="div">
		<div class="sjleft"></div><div class="conleft">呵呵哒</div>
	</div>
	<!-- <div class="div">
		<div class="sjright"></div><div class="conright"></div>
	</div> -->
</body>
</html>