<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 350px;
			height: 350px;
			border: 1px solid #ccc;
			margin:100px;
			position: relative;
		}
		.big{
			width: 450px;
			height: 450px;
			position: absolute;
			top: 0;
			left: 360px;
			border: 1px solid #ccc;
			overflow: hidden;
			display: none;
		}
		.small{
			position: relative;
		}
		.mask{
			width: 100px;
			height: 100px;
			background: rgba(255,255,0,0.4);
			position: absolute;
			top: 0;
			left: 0;
			cursor: move;
			display: none;
		}
		.big img {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="box" id="fdj">
		<div class="small">
			<img src="images/001.jpg" alt="">
			<div class="mask"></div>
		</div>
		<div class="big">
			<img src="images/0001.jpg" alt="">
		</div>
	</div>
</body>
<script type="text/javascript">
	var fdj = document.getElementById("fdj");
	var small = fdj.children[0];
	var big = fdj.children[1];
	var bigImage = big.children[0];
	var mask = small.children[1];
	small.onmouseover = function() {
		mask.style.display = "block";
		big.style.display = "block";

	}
	small.onmouseout = function() {
		mask.style.display = "none";
		big.style.display = "none";
	}

	small.onmousemove = function(event) {
		var event = event || window.event;
		var x = event.clientX - fdj.offsetLeft - mask.offsetWidth/2;
		var y = event.clientY - fdj.offsetTop - mask.offsetHeight/2;
		if (x<0) {
			x = 0;
		}
		else if(x > small.offsetWidth - mask.offsetWidth){
			x = 250;
		}
		if (y < 0) {
			y = 0;
		} else if (y > small.offsetHeight - mask.offsetHeight) {
			y = 250;
		}
		var xx=0,yy=0;
		xx = -x*big.offsetWidth/small.offsetWidth;
		yy = -y*big.offsetHeight/small.offsetHeight;
		mask.style.left = x + "px";
		mask.style.top = y + "px";
		bigImage.style.left = xx + "px";
		bigImage.style.top = yy + "px";

	}
</script>
</html>