<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style type="text/css">
		*{ padding:0; margin:0; list-style:none; border:0;}
		.all{
		  width:500px;
		  height:200px;
		  padding:7px;
		  border:1px solid #ccc;
		  margin:100px auto;
		  position:relative;
		}
		.screen{
			width:500px;
			height:200px;
			 overflow:hidden; 
			position:relative;
		}

		.screen li{ width:500px; height:200px; overflow:hidden; float:left;}
		.screen ul{ position:absolute; left:0; top:0px; width:3000px;}
		.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
		.all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
		.all ol li.current{ background:yellow;}
	</style>
	<script type="text/javascript">
		//  封装匀速运动
		   function animate(obj,target){
		       clearInterval(obj.timer);  // 先清除定时器
		       var speed = obj.offsetLeft < target ? 5 : -5;  // 用来判断 应该 +  还是 -
		       obj.timer = setInterval(function() {
		           var result = target - obj.offsetLeft; // 因为他们的差值不会超过5
		           obj.style.left = obj.offsetLeft + speed + "px";
		           if(Math.abs(result)<=5)  // 如果差值不小于 5 说明到位置了
		           {
		               clearInterval(obj.timer);
		               obj.style.left = target + "px";  // 有5像素差距   我们直接跳转目标位置
		           }
		       },10)
		   }
		window.onload = function() {
			var all = document.getElementById("all");
			var ul = document.getElementById("ul");
			var ulLis = ul.children;
			//克隆第一个li
			ul.appendChild(ul.children[0].cloneNode(true));
			//创建ol
			var ol = document.createElement("ol");
			all.appendChild(ol);
			for (var i = 0; i < ulLis.length-1; i++) {
				var li = document.createElement("li");
				li.innerHTML = i +1;
				ol.appendChild(li);
			}
			ol.children[0].className = "current";

			//开始动画部分
			var olLis = ol.children;
			for (var i = 0; i < olLis.length; i++) {
				olLis[i].index = i;//判断当前第几个li的索引号
				olLis[i].onmouseover = function() {
					for (var j = 0; j < olLis.length;j++) {
						olLis[j].className = "";
					}
					this.className = "current";
					animate(ul,-this.index*500);//调用动画函数
					square = key = this.index;
				}

			}
			//添加定时器
			var timer = null;
			var key = 0;
			var square = 0;
			timer = setInterval(autoPlay,2000);
			function autoPlay() {
				key++;
				if (key>ulLis.length-1) {
					ul.style.left = 0;
					key = 1;
				}
				animate(ul,-key*500);
				//小方块
				square++;
				if (square>olLis.length-1) {
					square = 0;
				}
				for (var i = 0; i < olLis.length; i++) {
					olLis[i].className = "";
				}
				olLis[square].className = "current";
			}
			all.onmouseover = function() {
				clearInterval(timer);
			}
			all.onmouseout = function() {
				timer = setInterval(autoPlay,2000);
			}

		}
	</script>
</head>
<body>
	<div class="all" id="all">
		<div class="screen">
			<ul id="ul">
				<li><img src="images/taobao/1.jpg" alt=""></li>
				<li><img src="images/taobao/2.jpg" alt=""></li>
				<li><img src="images/taobao/3.jpg" alt=""></li>
				<li><img src="images/taobao/4.jpg" alt=""></li>
				<li><img src="images/taobao/5.jpg" alt=""></li>
			</ul>
		</div>
	</div>
</body>
</html>