<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.navlist{
			position: absolute;
			top: 10px;
		}
		a{
			text-decoration: none;
			color: #FFF;
		}
		.navlist a{
			margin-left: 60px;
			color: #666;
		}
		.expand{
			height: 0px;
			background-color: #333d4d;
			overflow: hidden;
			position: relative;
			top: 30px;
			width: 100%;
		}
		.expdiv{
			height: 130px;
			width:500%;
			/*transition: margin-left 0.5s;*/
		}
		.expdiv-list{
			width: 20%;
			text-align: center;
			float: left;
			line-height: 130px;
			color:white;
		}
		.expand .close-btn{
			width: 120px;
			height: 20px;
			background: url(http://img.mukewang.com/5461ba3b0001ee3603840154.jpg) no-repeat -13px -117px;
			margin: -20px auto 0;
			position: absolute;
			left: 50%;
			margin-left: -60px;
			cursor: pointer;
			z-index: 10;
		}
	</style>
	<!-- <script type="text/javascript" src="jquery-2.2.0.min.js"></script> -->
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			$("#menuList").on("click","a",function () {
				if ($(this).hasClass('btn-active')) {
					$("#expandZone #closeBtn").click();
					return false;
				}
				var curIndex = $(this).index(),mlValue = "-"+curIndex*100+"%";
				if ($("#expandZone").hasClass('active')) {
					$("#expandZone .expdiv").animate({
						marginLeft: mlValue
					});
				} else {
					$("#expandZone .expdiv").css({
						marginLeft: mlValue
					});
					$("#expandZone").animate({
						height:"130px" 
					}).addClass('active');
				}
				$(this).addClass('btn-active').siblings().removeClass('btn-active');
				return false;
			});
			$("#expandZone #closeBtn").on('click', function() {
				$("#expandZone").animate({
					height:"0px"
				},function(){
					$(this).removeClass('active');
					$("#menuList .btn-active").removeClass('btn-active');
				});
				return false;
			});
		});
	</script>

</head>
<body>
	<div id="menuList" class="navlist">
		<a href="#">首页</a>
		<a href="#">课程大厅</a>
		<a href="#">学习中心</a>
		<a href="#">关于我们</a>
	</div>
	<div id="expandZone" class="expand">
		<div class="expdiv">
			<div class="expdiv-list">
				<a href="#">慕课网首页</a>
			</div>
			<div class="expdiv-list">
				<a href="#">前端</a>
				<a href="#">手机开发</a>
				<a href="#">后端</a>
			</div>
			<div class="expdiv-list">
				<a href="#">JavaScript</a>
				<a href="#">JQuery</a>
			</div>
			<div class="expdiv-list">
				个人信息：
			</div>
			<div class="expdiv-list">
				公司地址
			</div>
		</div>
		<div id="closeBtn" class="close-btn">
		</div>
	</div>
</body>
</html>